[
  { 
    "remote": "github",
    "repository": "Cyanogenmod/android_device_oppo_common",
    "target_path": "device/oppo/common"
  },
  {  
    "remote": "github",
    "repository": "ResurrectionRemix-Devices/android_kernel_oneplus_msm8974",
    "target_path": "kernel/oneplus/msm8974"
  },
  { 
    "remote": "github",
    "repository": "ResurrectionRemix/android_system_core",
    "target_path": "system/core",
     "revision": "optimized"
  },
  {
    "remote": "github",
    "repository": "ResurrectionRemix/platform_ndk",
    "target_path": "platform/ndk",
    "revision": "optimized"
  },
  {
    "remote": "github",
    "repository": "varund7726/android_system_extras_su",
    "target_path": "system/extras/su",
    "revision": "cm-12.1"
  },
 {
    "remote": "github",
    "repository": "varund7726/android_external_bluetooth_bluedroid",
    "target_path": "external/bluetooth/bluedroid",
    "revision": "cm-12.1"
  },
 {
    "remote": "github",
    "repository": "ResurrectionRemix-Devices/android_frameworks_av",
    "target_path": "frameworks/av",
    "revision": "cm-12.1"
  }
  {
    "remote": "github",
    "repository": "ResurrectionRemix-Devices/android_build",
    "target_path": "build",
    "revision": "optimized-stable"
  }
]
